DB_URL=mongodb+srv://shiva:0IIDfNtbXBxjIGa5@cluster0.8xa41.mongodb.net/stream?retryWrites=true&w=majority
DB_URL_PROD=mongodb+srv://shiva:0IIDfNtbXBxjIGa5@cluster0.8xa41.mongodb.net/stream?retryWrites=true&w=majority
PORT=3004
APP_HOST:http://127.0.0.1
